<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWithRepository.Data\NetCoreWithRepository.Data.csproj" />
    <ProjectReference Include="..\NetCoreWithRepository.Repository\NetCoreWithRepository.Repository.csproj" />
  </ItemGroup>

</Project>
