# NetCoreWithRepository

./: NetCoreWithRepository.sln
.github/workflows/: codeql-analysis.yml
NetCoreWithRepository.API/: NetCoreWithRepository.API.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreWithRepository.API/Controllers/: CategoryController.cs  ProductController.cs
NetCoreWithRepository.API/Migrations/: 20180919070659_Initial.Designer.cs  20180919070659_Initial.cs  20180919071023_InitialCreate.Designer.cs  20180919071023_InitialCreate.cs  20180919110528_UpdateCategoryProp.Designer.cs  20180919110528_UpdateCategoryProp.cs  20180919110651_DropCategoryProp.Designer.cs  20180919110651_DropCategoryProp.cs  DataContextModelSnapshot.cs
NetCoreWithRepository.API/Properties/: launchSettings.json
NetCoreWithRepository.Data/Context/: DataContext.cs
NetCoreWithRepository.Data/Entities/: BaseEntity.cs  Category.cs  Product.cs
NetCoreWithRepository.Repository/: BaseRepository.cs  IRepository.cs  NetCoreWithRepository.Repository.csproj  Repository.cs
NetCoreWithRepository.Service/: ICategoryService.cs  IProductService.cs  NetCoreWithRepository.Service.csproj
NetCoreWithRepository.Service/Implementation/: CategoryService.cs  ProductService.cs
NetCoreWithRepository.WebUI/: Program.cs  Startup.cs
NetCoreWithRepository.WebUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
NetCoreWithRepository.WebUI/Controllers/: SampleDataController.cs
NetCoreWithRepository.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+7 files in other folders)
